server {
    listen       80;
    listen  [::]:80;
    server_name  117.72.109.37;

    root /var/www;

     # 启用目录浏览（可选）
    autoindex on;  # 如果你希望显示文件夹内容（而不是默认的索引文件），开启该选项


    rewrite ^(.*) https://$server_name$1 permanent;
}